DIST=precise
OS=ubuntu
PACKER_BUILDER_TYPE=googlecompute
PACKER_BUILD_NAME=googlecompute
PACKER_TEMPLATES_BRANCH=master
PACKER_TEMPLATES_SHA=10d938a
TAGS=dist:precise,feature_basic:true,feature_chromium:true,feature_firefox:true,feature_google-chrome:true,feature_jdk:true,feature_memcached:true,feature_mongodb:true,feature_mysql:true,feature_phantomjs:true,feature_postgresql:true,feature_rabbitmq:true,feature_redis:true,feature_sphinxsearch:true,feature_sqlite:true,feature_xserver:true,language_clojure:true,language_groovy:true,language_java:true,language_pure_java:true,language_scala:true,os:ubuntu,packer_chef_time:20161202T042524Z
TRAVIS_COOKBOOKS_BRANCH=
TRAVIS_COOKBOOKS_DIR=/tmp/chef-stuff/travis-cookbooks
TRAVIS_COOKBOOKS_EDGE_BRANCH=precise-stable
TRAVIS_COOKBOOKS_SHA=9c6cd11
