DIST=precise
OS=ubuntu
PACKER_BUILDER_TYPE=googlecompute
PACKER_BUILD_NAME=googlecompute
PACKER_TEMPLATES_BRANCH=master
PACKER_TEMPLATES_SHA=294c7d9
TAGS=dist:precise,feature_basic:true,feature_chromium:true,feature_firefox:true,feature_google-chrome:true,feature_jdk:true,feature_memcached:true,feature_mongodb:true,feature_mysql:true,feature_nodejs_interpreter:true,feature_perl_interpreter:true,feature_phantomjs:true,feature_postgresql:true,feature_python_interpreter:true,feature_rabbitmq:true,feature_redis:true,feature_ruby_interpreter:true,feature_sphinxsearch:true,feature_sqlite:true,feature_xserver:true,language_bash:true,language_c:true,language_c++:true,language_cplusplus:true,language_cpp:true,language_crystal:true,language_csharp:true,language_d:true,language_dart:true,language_default:true,language_generic:true,language_haxe:true,language_julia:true,language_r:true,language_ruby:true,language_rust:true,language_sh:true,language_shell:true,os:ubuntu,packer_chef_time:20170125T212516Z
TRAVIS_COOKBOOKS_BRANCH=
TRAVIS_COOKBOOKS_DIR=/tmp/chef-stuff/travis-cookbooks
TRAVIS_COOKBOOKS_EDGE_BRANCH=precise-stable
TRAVIS_COOKBOOKS_SHA=479d954
