DIST=trusty
OS=ubuntu
PACKER_BUILDER_TYPE=googlecompute
PACKER_BUILD_NAME=googlecompute
PACKER_TEMPLATES_BRANCH=master
PACKER_TEMPLATES_SHA=294c7d9
TAGS=dist:trusty,feature_basic:true,feature_cassandra:true,feature_chromium:true,feature_couchdb:true,feature_disabled-ipv6:true,feature_docker:true,feature_docker-compose:true,feature_elasticsearch:true,feature_firefox:true,feature_go-toolchain:true,feature_google-chrome:true,feature_jdk:true,feature_memcached:true,feature_mongodb:true,feature_mysql:true,feature_nodejs_interpreter:true,feature_perl_interpreter:true,feature_perlbrew:true,feature_phantomjs:true,feature_postgresql:true,feature_python_interpreter:true,feature_rabbitmq:true,feature_redis:true,feature_riak:true,feature_ruby_interpreter:true,feature_sqlite:true,feature_xserver:true,language___amethyst__:true,language_crystal:true,language_csharp:true,language_d:true,language_dart:true,language_elixir:true,language_erlang:true,language_haskell:true,language_haxe:true,language_julia:true,language_perl:true,language_r:true,language_rust:true,os:ubuntu,packer_chef_time:20170125T185828Z
TRAVIS_COOKBOOKS_BRANCH=
TRAVIS_COOKBOOKS_DIR=/tmp/chef-stuff/travis-cookbooks
TRAVIS_COOKBOOKS_SHA=9ac3e46
